# otus-java-2018-08-vip

./: README.md
ls0201/: pom.xml
ls0201/src/main/java/: InstrumentationAgent.java  MemoryExample.java  SecondTry.java
ls0201/src/main/resources/: manifest.mf
ls0301/: pom.xml
ls0301/src/main/java/: Main.java  MyArrayList.java  MyTrueList.java
ls04/: pom.xml
ls04/src/main/java/: InitTests.java
ls04/src/main/java/tests/: FirstTest.java  MyAfter.java  MyBefore.java  MyTest.java
ls04/src/main/java/tests2/innertest2/: FailedTest.java  SecondTest.java
ls05/: pom.xml
ls05/src/main/java/: Main.java
ls06/: pom.xml
ls06/src/main/java/: CacheEngine.java  Main.java
ls07_atm/: pom.xml
ls07_atm/src/main/java/: Atm.java  Main.java
ls08_atm_department/: pom.xml
ls08_atm_department/src/main/java/: Atm.java  AtmState.java  BanknoteDignity.java  Currency.java  DefaultAtmConfig.java  DepartmentManager.java  Main.java
ls09_json/: pom.xml
ls09_json/src/main/java/: IJson.java  Main.java
ls09_json/src/tests/java/: TestObjectFactory.java  Tests.java
ls10/: pom.xml
ls10/src/main/java/orm/client/: Cache.java  DBClient.java  DBExecutor.java
ls10/src/main/java/orm/db/: DBHelper.java  DataSet.java  UserDataSet.java
ls10/src/test/java/: TestORM.java
ls11/: pom.xml
ls11/src/main/java/orm/data/: Address.java  Phone.java  User.java
ls11/src/main/java/orm/service/: DBService.java
ls11/src/main/java/orm/service/hibernate/: DBServiceHibernateImpl.java
ls11/src/test/java/: TestOrm.java
ls12/: pom.xml
ls12/src/main/java/: Main.java
ls12/src/main/java/server/: WebServer.java
ls12/src/main/java/servlets/: AdminServlet.java  AuthFilterImpl.java  TemplateProcessor.java  UserServlet.java
ls12/src/main/resources/static/: index.html
ls12/src/main/resources/tml/: admin.html  login.html  user.html
ls13_2/: pom.xml
ls13_2/src/main/java/: AtomicCounter.java  Main.java
ls14_2/: pom.xml
ls14_2/src/main/java/ru/otus/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
ls14_2/src/main/java/ru/otus/controllers/: UserController.java
ls14_2/src/main/java/ru/otus/services/: DBService.java  DBServiceHibernateImpl.java  User.java
ls14_2/src/main/resources/: hibernate.cfg.xml
ls14_2/src/main/webapp/WEB-INF/static/scripts/controller/: main.js
ls14_2/src/main/webapp/WEB-INF/static/scripts/lib/: materialize.min.js
ls14_2/src/main/webapp/WEB-INF/templates/: users.html
viplessons/: pom.xml
viplessons/src/main/java/ru/otus/L20180801/: Main.java
